C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\bin\Debug\net7.0\api_calls_fetch.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\bin\Debug\net7.0\api_calls_fetch.exe
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\bin\Debug\net7.0\api_calls_fetch.deps.json
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\bin\Debug\net7.0\api_calls_fetch.runtimeconfig.json
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\bin\Debug\net7.0\api_calls_fetch.dll
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\bin\Debug\net7.0\api_calls_fetch.pdb
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.AssemblyInfo.cs
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\staticwebassets\msbuild.api_calls_fetch.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\staticwebassets\msbuild.build.api_calls_fetch.props
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_calls_fetch.props
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_calls_fetch.props
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\scopedcss\bundle\api_calls_fetch.styles.css
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\scopedcss\projectbundle\api_calls_fetch.bundle.scp.css
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.dll
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\refint\api_calls_fetch.dll
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.pdb
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\api_calls_fetch.genruntimeconfig.cache
C:\Users\Administrator\Desktop\09082023---WebAPI\09082023 - WebAPI\Day 5\api_calls_fetch\api_calls_fetch\obj\Debug\net7.0\ref\api_calls_fetch.dll
